[ar:Max changmin, Taeyeon, Winter]
[ti:Priority ]
[au:John ]
[length:03:34.98]
[by:John]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.92]비겁해 우린
[00:14.42]설명하고 싶진 않았지
[00:17.08]널 가두고 내게 맞추긴
[00:19.74]난 싫었어, eh
[00:22.39]알아 이상하지
[00:24.79]더 원하면서 원하지 않지
[00:27.44]확실하지 않을 때 우린
[00:30.36]더 확실해 (확실해)
[00:31.95]잠깐의 봄보다 넌 긴
[00:34.36]겨울 같지 나보다 슬픈 눈빛이
[00:38.37]날 위로해 따스하게
[00:40.75]꼭 아무 일 없는 듯이
[00:43.40]난 뒤로해 늘 실망 않게
[00:46.34]익숙하게 또 밀어내
[00:48.47]그랬던 난데 자꾸만 변해
[00:51.13]It's easy
[00:52.45]Make me your priority
[00:54.85]Just make me, make me (Mmm-mmm)
[00:57.50]Make me your priority (Oh, again)
[01:00.17]You make me, make me
[01:02.83]Make me your priority (Oh)
[01:04.95]Just make me, make me (Oh-oh)
[01:07.61]Make me your priority
[01:10.27]You gotta make me, make me (Oh-oh-oh)
[01:13.19]또 변하겠지
[01:15.05]사랑이든 사람 맘이든, yeah (See)
[01:19.04]잘 알고 있어
[01:19.83]시작 뒤에 영원한 건 없네
[01:24.12]거창한 말은 싫지
[01:26.79]사랑은 너무 작지
[01:29.17]또 어김없이 원해 난
[01:31.56]애써 애매한 사이를
[01:34.48]혼자 있는 외로움이 훨씬 낫지
[01:37.40]넌 이미 그걸 알듯이 (Yeah, yeah-yeah)
[01:40.08]날 위로해 떨어진 채
[01:42.50]한 걸음 뒤의 목소리
[01:45.44]난 뒤로해 늘 실망 않게
[01:47.83]익숙하게 또 밀어내
[01:50.48]그랬던 난데 자꾸만 변해
[01:52.10]It's easy
[01:54.48]Make me your priority
[01:56.88]Just make me, make me (Me, yeah)
[01:59.54]Make me your priority (Love me, yeah)
[02:01.65]You make me, make me (Yeah)
[02:04.64]Make me your priority (Love me)
[02:07.30]Just make me, make me
[02:09.95]Make me your priority (Make me your priority, yeah)
[02:12.34]You gotta make me, make me (Oh-oh)
[02:16.33]사실 기대하기 두려워, yeah
[02:19.25]작은 기대조차 어려워, yeah
[02:21.37]우리는 너무 닮아 있는 걸, yeah, yeah-eah
[02:24.05]결말을 이미 아는 걸, yeah
[02:26.76]그러니 끝이 나더라도, yeah
[02:29.67]또 시작하게 돼
[02:31.80]So make me your
[02:36.58]Priority
[02:38.20]Just make me, make me
[02:40.58]Make me your priority (I need you to make me your priority)
[02:43.23]You make me, make me
[02:45.89]Make me your priority
[02:48.55]Just make me, make me (Get your attention from me, oh)
[02:50.94]Make me your priority
[02:53.61]You gotta make me, make me (Ooh, yeah-eah-eah)
[02:56.00]Make me your priority (Yeah-eah-eah)
[02:58.94]Just make me, make me (*You*, you)
[03:01.59]Make me your priority
[03:03.72]You make me, make me (Oh-oh-oh-oh-oh)
[03:06.11]Make me your priority
[03:09.31]Just make me, make me
[03:11.69]Make me your priority
[03:14.08]You gotta make me, make me
[03:15.97]사랑은 속여 너와 날
[03:26.59]사랑은 속여 너와 날